@use 'base'
.leaderboard
    border: 4px solid white
    border-radius: 6px
    border-spacing: 0
    thead
        position: sticky
        top: 0
        th
            border-left: 5px solid #323C5D
        tr
            background-color: #232A3F
    tbody 
        tr:nth-child(even)
            background-color: base.$accent-color
        td
            border-left: 5px solid #323C5D

.leaderboard-container
    text-align: center
    display: flex
    align-content: center
    flex-direction: column
    gap: 0.3em
    margin: 0.3em

.leaderboard-controls
    display: flex
    justify-content: space-between
    border: 4px solid white
    border-radius: 6px
    label
        flex-grow: 1
        background-color: base.$background-color
        &:has(>input:checked)
            background-color: base.$accent-color
        input
            display: none