.loading-wheel
    width: 1em
    height: 1em
    border: 4px dotted white
    border-radius: 0.5em
    box-sizing: border-box
    animation-name: spin
    animation-duration: 2s
    animation-iteration-count: infinite
    animation-timing-function: linear

@keyframes spin 
    100%
        transform: rotate(360deg)
