@use 'base'
@use 'leaderboard'
@use 'title'
@use 'top-players'
@use 'loading-wheel'
body
    font-size: 2em
    margin: 0
    background-color: base.$background-color
    color: base.$text-color
    font-family: Arial
p, h1, h3
    margin: 0