.title
    background-image: url('./N1bg.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    text-align: center