.top-players-container
    display: flex
    justify-content: center
    margin: 0.3em
    .top-players
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 0.3em
        width: fit-content
        div
            border: 4px solid white
            border-radius: 6px
            flex-grow: 1
            text-align: center